{
  "name": "Cronograma de Mantenimiento TAESA",
  "short_name": "TAESA Mantenimiento",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2ee",
  "theme_color": "#174b27",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}